# 7guis

./: README.md  pom.xml
src/main/groovy/de/fluxparticle/sevenguis/gui0diamond/: DiamondFenja.groovy  DiamondGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui1counter/: CounterFenja.groovy  CounterGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui2temperature/: TemperatureConverterFenja.groovy  TemperatureConverterGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui3flightbooker/: FlightBookerFenja.groovy  FlightBookerGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui4timer/: TimerFenja.groovy  TimerGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui5crud/: CrudFenja.groovy  CrudGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui6circledrawer/: CircleDrawerFenja.groovy  CircleDrawerGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui7cells/: CellsFenja.groovy  CellsGroovy.groovy
src/main/groovy/de/fluxparticle/sevenguis/gui7cells/cell/: CellFenja.groovy  ContentFenja.groovy
src/main/java/de/fluxparticle/sevenguis/gui0diamond/: DiamondBase.java  DiamondFX.java  DiamondReactFX.java
src/main/java/de/fluxparticle/sevenguis/gui1counter/: CounterBase.java  CounterFX.java  CounterReactFX.java
src/main/java/de/fluxparticle/sevenguis/gui2temperature/: TemperatureConverterBase.java  TemperatureConverterFX.java  TemperatureConverterReactFX.java
src/main/java/de/fluxparticle/sevenguis/gui3flightbooker/: FlightBookerBase.java  FlightBookerCallback.java  FlightBookerFX.java  FlightBookerReactFX.java
src/main/java/de/fluxparticle/sevenguis/gui4timer/: TimerBase.java  TimerFX.java  TimerReactFX.java
src/main/java/de/fluxparticle/sevenguis/gui5crud/: CrudBase.java  CrudFX.java  Name.java
src/main/java/de/fluxparticle/sevenguis/gui6circledrawer/: Circle.java  CircleDrawerBase.java  CircleDrawerCanvasBase.java  CircleDrawerCanvasFX.java  CircleDrawerFX.java  CircleDrawerReactFX.java  Dialog.java
src/main/java/de/fluxparticle/sevenguis/gui6circledrawer/undo/: UndoManager.java  UndoableEdit.java
src/main/java/de/fluxparticle/sevenguis/gui7cells/: CellInfo.java  CellInfoSpreadsheetCellType.java  CellsBase.java  CellsFRP.java  CellsFX.java  CellsUtil.java  SpreadSheet.java
src/main/java/de/fluxparticle/sevenguis/gui7cells/cell/: Cell.java  CellFRP.java  CellFX.java  CellFactory.java  CellFenja.java  CellUtil.java  ContentEvaluator.java  ContentEvaluatorFX.java  ContentFRP.java  ContentObservable.java  ContentReducer.java  ReferenceCollector.java
src/main/java/de/fluxparticle/sevenguis/gui7cells/formula/: Application.java  Cell.java  Content.java  ContentVisitor.java  Coord.java  Equation.java  Expression.java  Formula.java  FormulaSyntax.java  Model.java  Number.java  Operand.java  Operation.java  Operator.java  Range.java  Reference.java  SingleFormula.java  Text.java  Textual.java
src/main/java/de/fluxparticle/sevenguis/gui7cells/parser/: ParseException.java  Parser.java  Token.java  Tokenizer.java
src/main/kotlin/de/fluxparticle/sevenguis/gui1counter/: CounterKotlin.kt
src/main/kotlin/de/fluxparticle/sevenguis/gui2temperature/: TemperatureConverterKotlin.kt
src/main/kotlin/de/fluxparticle/sevenguis/gui3flightbooker/: FlightBookerKotlin.kt
src/main/kotlin/de/fluxparticle/sevenguis/gui4timer/: TimerKotlin.kt
src/main/kotlin/de/fluxparticle/sevenguis/gui5crud/: CrudKotlin.kt
src/test/java/de/fluxparticle/sevenguis/gui7cells/formula/: FormulaSyntaxTest.java
